title:: DIYDelay
summary:: A model of Erica Synths DIY Delay
related:: Classes/DelayC
categories:: UGens>Delay

description::

A model of Erica Synths DIY Delay. Uses cubic interpolation for the delay line with options for tape saturation,
feedback, reverse delay, and delay hold. 

note:: DIYDelay needs at least 4 samples buffer. Therefore the minimum maxdelaytime and delaytime must be SampleDur.ir * 4. ::


classmethods::

method::ar

argument::input
Input to be delayed. 

argument::delayTime
Delay time in seconds.

argument::feedback
Feedback amount.

argument::tape 
Enable or disable tape saturation. Takes a teletype::1:: or teletype::0::.

argument::hold
Holds the current delayed samples and repeats them when enabled. Takes a teletype::1:: or teletype::0::.

argument::reverse
Enable or disable reverse delay. Takes a teletype::1:: or teletype::0::.

argument::maxDelayTime
Maximum delay time in seconds.

private:: checkInputs

examples::

code::

{ DIYDelay.ar(/* TODO */) }.play

::
