title:: Ripples
summary:: Mutable Instruments Ripples module
categories:: UGens>Filters

description:: A bank of 3 Type I Chebychev filters: a Fourth Order Bandpass, a Second Order Lowpass, and a Fourth Order Lowpass. Each filter
output undergoes frequency modulation before being output.

classmethods::

method::ar, kr

argument::in
The signal to be filtered. Expects an audio rate or control rate input.

argument::bpCF
The bandpass filter center frequency.

argument::bpR
The maximum allowed ripple for the bandpass filter.

argument::bpRQ
The reciprocal of Q for the bandpass filter.

argument::lp2CF
The center frequency for the second order lowpass filter.

argument::lp2R
The maximum allowed ripple for the second order lowpass filter.

argument::lp4CF
The center frequency for the fourth order lowpass filter.

argument::lp4R
The maximum allowed ripple for the fourth order lowpass filter.

returns::
An array of 3 OutputProxys corresponding to each filter (see link::Classes/OutputProxy::)

private::init, checkInputs



examples::

code::

{ Ripples.ar(/* TODO */) }.play

::