title:: Ripples
summary:: Mutable Instruments Ripples module
categories:: UGens>Filters

description:: A bank of 3 Type I Chebychev filters: a Fourth Order Bandpass, a Second Order Lowpass, and a Fourth Order Lowpass. Each filter
output undergoes frequency modulation before being output.


classmethods::

method::ar, kr

argument::specificationsArrayRef
A reference to an Array of two Arrays
note:: Due to the implementation, index 0 will always correspond to the band pass, 1 the 2-pole low pass, and 2 the
4-pole low pass.
::
definitionList::
## cutoff frequencies || An Array of cutoff frequencies with a size of teletype::1-3:: inclusive. A cutoff of teletype::0:: turns the corresponding filter off.
## rs || An Array of maximum allowable ripples or nil. If nil, then rqs default to teletype::1.0::.
::
argument::input
The signal to be filtered. Expects an audio rate or control rate input.

argument::fm_freq
Frequency of the modulation signal

argument::fm_mul
The amplitude of the modulation signal

argument::fm_index
The index of the modulation signal

argument::bw
This input is only relevant to the bandpass filter and specifies the filter bandwith.

private::new1, init, checkInputs



examples::

code::

{ Ripples.ar(/* TODO */) }.play

::