title:: Ripples
summary:: Mutable Instruments Ripples module
categories:: UGens>Filters

description:: A bank of 3 Type I Chebychev filters: a Fourth Order Bandpass, a Second Order Lowpass, and a Fourth Order Lowpass. Each filter
output undergoes frequency modulation before being output.


classmethods::

method::ar, kr
note::By default only the bandpass filter is used. A value of zero in the center frequency switches off the filter.
::
argument::input
The signal to be filtered. Expects an audio rate or control rate input.

argument::bpCF
Center frequency of the bandpass filter.

argument::bpR
Maximum allowed ripple

argument::bw
This input is only relevant to the bandpass filter and specifies the filter bandwith.

argument::lp2CF
Center frequency of the second order lowpass filter

argument::lp2R
Maximum allowed ripple

argument::lp4CF
Center frequency of the fourth order lowpass filter

argument::lp4R
The maximum allowed ripple.

argument::fmFreq
Frequency of the modulation signal

argument::fmMul
The amplitude of the modulation signal

argument::fmIndex
The index of the modulation signal

returns::
An array of three OutputProxys, one for each filter (see link::Classes/OutputProxy::)

private::init, checkInputs



examples::

code::

{ Ripples.ar(/* TODO */) }.play

::