title:: Ripples
summary:: Mutable Instruments Ripples module
categories:: UGens>Filters

description:: A bank of 3 Type I Chebychev filters: a Fourth Order Bandpass, a Second Order Lowpass, and a Fourth Order Lowpass. Each filter
output undergoes frequency modulation before being output.


classmethods::

method::ar, kr
note::By default only the bandpass filter is used. A value of zero in the center frequency switches off the filter.
::
argument::input
The signal to be filtered. Expects an audio rate or control rate input.

argument::bpCF
The center frequency of the bandpass filter.

argument::bpR
The maximum allowed ripple.

argument::bw
This input is only relevant to the bandpass filter and specifies the filter bandwith.

argument::lp2CF
The center frequency of the second order lowpass filter.

argument::lp2R
The maximum allowed ripple.

argument::lp4CF
The center frequency of the fourth order lowpass filter.

argument::lp4R
The maximum allowed ripple .

argument::fm_freq
Frequency of the modulation signal

argument::fm_mul
The amplitude of the modulation signal

argument::fm_index
The index of the modulation signal

returns::
An array of three OutputProxys, one for each filter (see link::Classes/OutputProxy::)

private::init, checkInputs



examples::

code::

{ Ripples.ar(/* TODO */) }.play

::